spring.application.name=webhooks
server.port=991
app.token=your_facebook_token
app.mytoken=prasath_token


SSL certificate
server.ssl.key-store = classpath:static/ssl/keystore.p12
server.ssl.key-store-password = Plano@0700
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = hosting.quantumparadigm.in
app.token=EAAH08dPHvbEBO9muZAfJrPeabwYveCEnDGC1rTSpUTOxYZCuZAu3eQ3b1COqXJpwut7zc61sgbifi4OuJ4Xd9ZCtfnGqc70CwJ2YNwx9oaYTFvIZCSajIUWDsai2mt1xOJPMXpHEHLCqAZAUPwnqGaT9SR9xaRttmH5TO5YXYIKQQg4ZCCuJnnGhQM0hBPx2gdq8qRMz9Wjb8C8KXkSW48gRCQz8moZD