spring.application.name=webhooks
server.port=991
app.token=your_facebook_token
app.mytoken=prasath_token
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty

SSL certificate
server.ssl.key-store = classpath:static/ssl/keystore.p12
server.ssl.key-store-password = Plano@0700
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = hosting.quantumparadigm.in